"""
Укажите значения логических переменных А и В, при которых значение логического выражения НЕ (НЕ А или В) будет истинным

А       В       НЕ А        НЕ А или В      НЕ (НЕ А или В)
0       0       1           1               0
0       1       1           1               0
1       0       0           0               1*
1       1       0           1               0
"""

A = 1
B = 1

f = not(not A or B)

print(f)




