"""Выведите на экран все числа от 5 до 25 следующим образом:
а. Числа кратные 3 или б - пропустите
 b. Для чисел, кратных 5, напечатайте строку "N кратно 5", где N - текущее число
 с. Все остальные числа напечатайте как есть """

for el in range(25):
    if el % 3 == 0 or el % 6 == 0:
        continue
    if el % 5 == 0:
        print(el, ' кратно 5')
    else:
        print(el)
