"""
Сын вернулся из магазина со списком покупок.
Символом ‘v’ он отметил те продукты, которые ему удалось купить:
молоко, хлеб (v), пирог, вишня (v), огурцы (v), сыр, сметана, шоколад (v).
Выведите на экран список продуктов, которые мальчик не смог приобрести.
"""
l = {'milk': '',
     'bread': 'v',
     'pie': '',
     'cherry': 'v',
     'cucumbers': 'v',
     'cheese': '',
     'cream': '',
     'chocolate': 'v'}

for key_l, value_l in l.items():
    if value_l == 'v':
        continue
    print(key_l)
