"""
Дан список из 10 элементов. Найти максимальный элемент списка и
переместить его в начало списка.
"""

l = [2, -5, -70, -3, -8, 4, 90, -1, 5, 7]

max_l = max(l)
print('Max = ', max_l)

l.remove(max_l)
print(l)

l.insert(0, max_l)
print(l)