"""
Дана строка символов, среди которых есть одна открывающаяся и
одна закрывающаяся скобки. Вывести на экран все символы,
расположенные внутри этих скобок.
"""

s = "Дана строка (символов, среди которых есть одна открывающаяся)"

index_open_br = s.index('(')
index_close_br = s.index(')')

print(s[index_open_br+1:index_close_br])