"""
Дана строка, состоящая только из слов без знаков препинания.
Проверить, является ли данная строка палиндромом.

-------------------
Тестовые примеры:
1. Лёша на полке клопа нашёл
2. А роза упала на лапу Азора
3. А роза упала на лапу Азорy (изменен последний символ - не палиндром)
4. Эта строка не палиндром
"""

s1 = 'А роза упала на лапу Азорy'
s1 = s1.lower()
s1 = s1.replace(' ', '')
print(s1)

s1_rev = s1[::-1]
print(s1_rev)

print('Палиндром', s1 == s1_rev)

