"""
Даны длины сторон треугольника.
Проверить, является ли треугольник равносторонним, равнобедренным или разносторонним.
"""
a = 10
b = 2
c = 20

if a==b==c:
    print("Равностронний")
elif (a==b and b!=c) or (b==c and b!=a) or (a==c and a!=c):
    print('Равнобедренный')
else:
    print('Разносторонний')