"""Дан словарь
{`v': `5001', `v1': `5002', `v2': s001', `v3': `5005', `v4': `х005', `v5': `5009', `v6': `5007'}.
Выведите на экран все значения словаря таким образом, чтобы ни одно из них не повторялось. """

d = {'v0': 's001',
     'v1': 's002',
     'v2': 's001',
     'v3': 's005',
     'v4': 's005',
     'v5': 's009',
     'v6': 's007'}

values = set(d.values())

print(values)
